<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title> Hexagon </title >
    <link rel="stylesheet" href="../necolas.github.io_normalize.css_8.0.1_normalize.css">

    <style>
        body>section>section:first-child{
            width: 50vw;
            height: 50vh;
            position: absolute;
            display: inline-block;
            left: 0;
            top:0;
            background-color: red;

        }
        body>section>section:nth-child(2){
            width: 50vw;
            height: 50vh;
            position: absolute;
            display: inline-block;
            right: 0;
            top:0;
            background-color: green;

        }
        body>section>section:nth-child(3){
            width: 50vw;
            height: 50vh;
            position: absolute;
            display: inline-block;
            left: 0;
            bottom:0;
            background-color: orange;

        }
        body>section>section:last-child{
            width: 50vw;
            height: 50vh;
            position: absolute;
            display: inline-block;
            right: 0;
            bottom:0;
            background-color: hotpink;

        }
        body>div{
            width: 10vw;
            height: 20vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;

        }
        body>div>div{
            border-radius: 100%;
            width: 50%;
            height: 50%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;

        }
        body>section>section:first-child>div{
            width: 30%;
            height: 60%;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;

        }
        body>section>section:nth-child(2)>div{
            width: 30%;
            height: 60%;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;

        }
        body>section>section:nth-child(3)>div{
            width: 30%;
            height: 60%;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;

        }
        body>section>section:last-child>div{
            width: 30%;
            height: 60%;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;

        }
        body>section>section:first-child>div>div{
            width: 8vw;
            height: 16vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;

        }
        body>section>section:nth-child(2)>div>div{
            width: 8vw;
            height: 16vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;

        }
        body>section>section:nth-child(3)>div>div{
            width: 8vw;
            height: 16vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;

        }
        body>section>section:last-child>div>div{
            width: 8vw;
            height: 16vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;

        }
        .squer1{
            left: 0;
            top: 0;
            width: 8%;
            height: 16%;
            position: absolute;
            margin: auto;
            border-bottom-right-radius: 200px;
            background-color: white;

        }
        .squre2{
            right: 0;
            top: 0;
            width: 8%;
            height: 16%;
            position: absolute;
            margin: auto;
            border-bottom-left-radius: 200px;
            background-color: white;

        }
        .squre3{
            left: 0;
            bottom: 0;
            width: 8%;
            height: 16%;
            position: absolute;
            margin: auto;
            border-top-right-radius: 200px;
            background-color: white;

        }
        .squre4{
            right: 0;
            bottom: 0;
            width: 8%;
            height: 16%;
            position: absolute;
            margin: auto;
            border-top-left-radius: 200px;
            background-color: white;

        }

    </style>
</head>
<body>
<section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
</section>
<div>
    <div></div>
</div>
<section>
    <div class="squer1"></div>
    <div class="squre2"></div>
    <div class="squre3"></div>
    <div class="squre4"></div>
    <div></div>
    <div></div>
</section>
</body>
</html>