<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>

    <style>

        body{
            background-color: black;
        }
        div:nth-child(1){
            width: 300px;
            height: 300px;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }

        div:nth-child(2){
            width: 300px;
            height: 300px;
            background-color: #ffffff;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform: translateX(-15px);
            rotate: -40deg;
            animation: moon 5s infinite alternate linear;


        }


        @keyframes moon{
            0%{

            }

            20%{
                transform: translateX(0px);
                filter: drop-shadow(10px 10px 200px #faebce) drop-shadow(-10px -10px 50px  gold);

            }

            40%{
                transform: translateX(10px);
                filter: drop-shadow(10px 10px 200px  gold) drop-shadow(-10px -10px 50px #faebce);

            }

            60%{
                transform: translateX(13px);
                filter: drop-shadow(10px 10px 200px  gold) drop-shadow(-10px -10px 50px gold);

            }

            80%{
                transform: translateX(16px);


            }

            100%{
                transform: translateX(22px);

            }
        }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>