<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Case 4</title>

<style>
        section{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        div{
            position: sticky;
            width: 100%;
            height: 7%;
            top: 0;
        }
        h3{
            color: white;
            margin: 0;
            padding-top: 12px;
            padding-left: 12px;
            font-family: "Times New Roman";
        }
        h1{
            text-align: center;
            font-size: 100px;
            padding-top: 22vh;
            font-family: "Times New Roman";
        }
    </style>
</head>

<body>

<section style="background-color: white">

    <div style="background-color: red">
        <h3>Card 1</h3>

    </div>

    <h1>Hello</h1>
</section>

<section style="background-color: dodgerblue">

    <div style="background-color: cornflowerblue">

        <h3>Card 2</h3>

    </div>

    <h1>How</h1>

</section>

<section style="background-color: lightslategray">

    <div style="background-color: black">
        <h3>Card 3</h3>
    </div>

    <h1>Are</h1>

</section>
<section style="background-color: indianred">

    <div style="background-color: darkred">

        <h3>Card 4</h3>

    </div>

    <h1>You..?</h1>

</section>
</body>
</html>
