<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    section{
      width: 100%;
      height: 99.7vh;
      position: absolute;
      border: 1px solid black;
      top: 0;
      right: 0;
      /*left: 0;*/
      /*bottom: 0;*/
      display: grid;
      margin: auto;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: repeat(4,1fr);

    }
    section>div{
      border: 1px solid black;
    }

    section>div:nth-child(1){
      background:url("assets/img7.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(2){
      background:url("assets/img6.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(3){
      background:url("assets/img5.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(4){
      background:url("assets/img4.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(5){
      background:url("assets/img3.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(6){
      background:url("assets/img2.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(7){
      background:url("assets/img1.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(8){
      background:url("assets/img7.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(9){
      background:url("assets/img2.jpg");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(10){
      background:url("assets/img3.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(11){
      background:url("assets/img4.jpg");
      background-size: cover;
      background-position: center;
    }

    section>div:nth-child(12){
      background:url("assets/img5.jpg");
      background-size: cover;
      background-position: center;
    }

  </style>
</head>

<body>
<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>
</body>
</html>