<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="normalize.css" >

    <title>Case 5</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            font-size: 0px;
        }

        div {
            width: 25vw;
            height: 33.33vh;
            background-color: red;
            display: inline-block;
        }

        div:nth-child(1) {
            background-color:red;
        }

        div:nth-child(2) {
            background-color: green;
        }

        div:nth-child(3) {
            background-color: orangered;
        }

        div:nth-child(4) {
            background-color: purple;
        }

        div:nth-child(5) {
            background-color: deeppink;
        }

        div:nth-child(6) {
            background-color: darkblue;
        }

        div:nth-child(7) {
            background-color: brown;
        }

        div:nth-child(8) {
            background-color: pink;
        }

        div:nth-child(9) {
            background-color: darkslateblue;
        }

        div:nth-child(10) {
            background-color: yellow;
        }

        div:nth-child(11) {
            background-color: lightslategray;
        }

        div:nth-child(12) {
            background-color: aqua;
        }
    </style>

</head>

<body>
<main>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</main>

</body>

</html>