<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="normalize.css">

  <title>Document</title>

  <style>
    body{
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);

    }


    div:nth-child(1){

      background: url(asset/img5.jpg);
      background-position: center;
      background-size: cover;
      grid-column: 1/3;
    }

    div:nth-child(2){

      background: url(asset/img6.jpg);
      background-position: center;
      background-size: cover;
    }
    div:nth-child(3){

      background: url(asset/img7.jpg);
      background-position: center;
      background-size: cover;
      grid-row: 1/4;
      grid-column: 4/5;

    }
    div:nth-child(4){

      background: url(asset/img1.jpg);
      background-position: center;
      background-size: cover;

    }

    div:nth-child(5){

      background: url(asset/img2.jpg);
      background-position: center;
      background-size: cover;
    }

    div:nth-child(6){

      background: url(asset/img4.jpg);
      background-position: center;
      background-size: cover;
    }
    div:nth-child(7){

      background: url(asset/img5.jpg);
      background-position: center;
      background-size: cover;
    }
    div:nth-child(8){

      background: url(asset/img1.jpg);
      background-position: center;
      background-size: cover;
      grid-column: 2/4;
      grid-row: 3/4;
    }
    div:nth-child(9){

      background: url(asset/img2.jpg);
      background-position: center;
      background-size: cover;
    }

    div:nth-child(10){

      background: url(asset/img2.jpg);
      background-position: center;
      background-size: cover;
    }
    div:nth-child(11){

      background: url(asset/img6.jpg);
      background-position: center;
      background-size: cover;
    }
    div:nth-child(12){

      background: url(asset/img3.jpg);
      background-position: center;
      background-size: cover;
    }

  </style>
  <link rel="stylesheet" href="normalize.css">
</head>


<body>

<div>

</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>




</body>
</html>