<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="normalize.css">

    <title>Case 6</title>

    <style>
        body {
            font-size: 0;
            width: 100%;
            height: 100vh;
        }

        section {
            width: 100%;
            height: 100vh;
            display: inline-block;
            position: absolute;
        }

        aside {
            display: inline-block;
            margin-left: 74%;
        }

        aside>img {
            width: 25.6vw;
            height: 106vh;
        }

        section>img {
            width: 25vw;
            height: 35.33vh;
        }

        section>img:nth-child(1) {
            width: 50vw;
            height: 35.33vh;
        }

        section>img:nth-child(7) {
            width: 50vw;
            height: 35.33vh;
        }
    </style>

</head>

<body>
<main>
    <section>
        <img src="asset/img1.jpg" alt="image">
        <img src="asset/img2.jpg" alt="image">
        <img src="asset/img3.jpg" alt="image">
        <img src="asset/img4.jpg" alt="image">
        <img src="asset/img5.jpg" alt="image">
        <img src="asset/img6.jpg" alt="image">
        <img src="asset/img7.jpg" alt="image">

    </section>

    <aside>
        <img src="asset/img3.jpg" alt="image">
    </aside>

</main>



</body>

</html>