<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Case 3 </title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        body>section {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        body>section:first-child>div:nth-child(2) {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 15px solid grey;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>section:first-child>div>div {
            width: 180px;
            height: 180px;
            border-radius: 200px;
            border: 15px solid red;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .circle {
            width: 200px;
            height: 200px;
            background-color: #6a0dad;
            border-radius: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>section:nth-child(2)>div{
            background-color: #00FFEF;
            display: inline-block;
        }
        body>section:nth-child(3)>div{
            background-color: #fA8128;
        }
        h2 {
            position: absolute;
            color: white;
            text-align: center;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body>section:first-child {
            z-index: 2;
        }
        body>section:nth-child(2) {
            z-index: 1;
        }
    </style>
</head>
<body>
<section>
    <div class="circle">
        <h2>Hello</h2>
    </div>
    <div>
        <div>
        </div>
    </div>
</section>
<section>
    <div class="circle">
        <h2>Welcome To</h2>
    </div>
</section>
<section>
    <div class="circle">
        <h2>Institute <br> of <br>Software Engineering</h2>
    </div>
</section>
</body>
</html>