<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>

    <style>

        body{
            background-color: lightgray;
        }
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        section>div{
            height: 250px;
            width: 250px;
            background-image: url("assets/img2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        .box-container{
            width: 100%;
            height: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: height 0.5s;
            background: rgba(189, 195, 199, 0.5);
        }
        section>div:hover .box-container{
            height: 100%;
        }
        div>img{
            height: 20%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div class="box-container">
            <img src="assets/icons8-delete-50.png" alt="">

        </div>
    </div>
</section>

</body>
</html>