<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
<style>

    div:nth-child(1){
        background: url("assets/img3.jpeg");
        background-position: center;
        background-size:cover;

    }

    div:nth-child(2){
        background: url("assets/img6.jpg");
        background-position: center;
        background-size:cover;

    }

    div:nth-child(3){
        background-position: center;
        background:url("assets/img2.jpeg");
        background-size:cover ;

    }

    div:nth-child(4){
        background-position: center;
        background:url("assets/img6.jpg");
        background-size:cover ;

    }
    div:nth-child(5){
        background-position: center;
        background:url("assets/img2.jpeg");
        background-size:cover ;

    }


    section{
        position:relative;
        margin: auto;
        display: flex;
        width: calc(5*100vw);
        height: 100vh;
        animation-iteration-count: infinite;
        animation-duration: 15s;
        animation-name: animation;
        animation-direction: alternate-reverse;
    }

    div{
        height: 100vh;
        width: 100vw;
        margin: auto;
    }

    @keyframes animation {
        0%{
            left: 0;
        }
        25%{
            left: -100vw;
        }
        50%{
            left: -200vw;
        }
        75%{
            left: -300vw;
        }
        100%{
            left: -400vw;
        }
    }
</style>
</html>