<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>

    <style>

        div{
            position: relative;
            text-decoration: none;
            width: 150px;
            height: 40px;
            left: -110px;
            background: purple;
            margin-top: 50px;
        }
        div:hover{
            color: white;
            transition-duration: 1s;
            position: relative;
            left: 0;

        }
        div>i{
            color: white;
            width: max-content;
            height: max-content;
            position: absolute;
            right: 1em;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div>h4{
            color: white;
            width: max-content;
            height: max-content;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <h4> Menu One </h4>
    <i class='bx bx-home'></i></div>
<div>
    <h4>Menu Two</h4>
    <i class='bx bx-home'></i></div>
<div>
    <h4>Menu Three</h4>
    <i class='bx bx-home'></i></div>
<div>
    <h4>Menu Four</h4>
    <i class='bx bx-home'></i>
</div>
<div>
    <h4>Menu Five</h4>
    <i class='bx bx-home'></i>
</div>
</body>
</html>